Description: >-

  cfseed (active)

Parameters:

  Environ:
    Description: An environment name that will be prefixed to resource names
    Type: String

Resources:

  TemporaryBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: AuthenticatedRead
